#This is a generated file; do not edit.
#Mon Apr 15 18:12:25 PDT 2013
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.1.100.v201005192212
org.eclipse.help.base=org.eclipse.help.base\n3.6.0.v201106131736\norg.eclipse.help.base.nl1_3.7.0.v20110716043402\n3.7.0.v20110716043402
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n1.0.0.20110607-2117
org.eclipse.mylyn.help.ui=org.eclipse.mylyn.help.ui\n3.6.0.v20110608-1400
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.1.0.I20110525-0742
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.0.700.v201005192212
org.eclipse.jdt=org.eclipse.jdt\n3.7.0.v201106131736\norg.eclipse.jdt.nl1_3.7.0.v20110716043402\n3.7.0.v20110716043402
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.7.0.v20110601-0800\norg.eclipse.jdt.doc.user.nl1_3.7.0.v20110716043402\n3.7.0.v20110716043402
com.adobe.flexbuilder.help=com.adobe.flexbuilder.help\n4.6.1.335153\ncom.adobe.flexbuilder.help.nl1\n4.6.1.335153
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.4.100.v20110425\norg.eclipse.ui.cheatsheets.nl1_3.7.0.v20110716043402\n3.7.0.v20110716043402
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201005192212
org.eclipse.epp.usagedata.ui=org.eclipse.epp.usagedata.ui\n1.3.1.R201106061540
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.4.100.v20110425\norg.eclipse.ui.intro.nl1_3.7.0.v20110716043402\n3.7.0.v20110716043402
org.eclipse.help=org.eclipse.help\n3.5.100.v20110426\norg.eclipse.help.nl1_3.7.0.v20110716043402\n3.7.0.v20110716043402
org.eclipse.mylyn.wikitext.help.ui=org.eclipse.mylyn.wikitext.help.ui\n1.5.0.v20110608-1400
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.1.0.I20110525-0742
org.eclipse.platform=org.eclipse.platform\n3.7.0.v201106131736\norg.eclipse.platform.nl1_3.7.0.v20110716043402\n3.7.0.v20110716043402
com.qnx.tools.flashbuilder4.help=com.qnx.tools.flashbuilder4.help\n1.2.0.201110311231
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n3.7.0.v20110601-0800\norg.eclipse.platform.doc.user.nl1_3.7.0.v20110716043402\n3.7.0.v20110716043402
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.0.700.v201008112018
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.500.v20110510\norg.eclipse.ui.intro.universal.nl1_3.7.0.v20110716043402\n3.7.0.v20110716043402
